# CinemaDummyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cinemadummyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemadummyapp/: CinemaDestinations.kt  CinemaNavHost.kt  IntroDestinations.kt  IntroNavHost.kt  MainActivity.kt  MainViewModel.kt  UsageDestinations.kt  UsageNavHost.kt
app/src/main/java/com/example/cinemadummyapp/common/: CartBottomSheet.kt  Navigation.kt  Tabs.kt  TicketComp.kt  Toolbar.kt  Validations.kt
app/src/main/java/com/example/cinemadummyapp/common/biometric/: BiometricComp.kt  BiometricPromptManager.kt
app/src/main/java/com/example/cinemadummyapp/common/movies/: Movie.kt  MovieList.kt
app/src/main/java/com/example/cinemadummyapp/common/tickets/: Ticket.kt  TicketHelper.kt  TicketState.kt
app/src/main/java/com/example/cinemadummyapp/common/toolbar/: AppToolbar.kt  CartComp.kt  HomeToolbar.kt  MovieDetailsToolbar.kt  PaymentToolbar.kt  ProfileToolbar.kt  TheaterSeatsToolbar.kt  TicketsToolbar.kt  ToolbarState.kt
app/src/main/java/com/example/cinemadummyapp/interaction/: InteractionDestinations.kt  InteractionNavHost.kt  InteractionScreen.kt
app/src/main/java/com/example/cinemadummyapp/interaction/check_out/: CheckOut.kt
app/src/main/java/com/example/cinemadummyapp/interaction/home/: HomeScreen.kt  HomeState.kt  MovieListScreen.kt  OnTheaterScreen.kt
app/src/main/java/com/example/cinemadummyapp/interaction/movie_details/: Common.kt  ExoPlayerView.kt  MovieDetails.kt  MovieDetailsBooking.kt  MovieDetailsShowcase.kt  MyYoutubePlayerView.kt
app/src/main/java/com/example/cinemadummyapp/interaction/payment/: Card.kt  Payment.kt  PaymentAddNewCardComp.kt  PaymentProgressComp.kt  PaymentSelectCardsComp.kt  (+2 more)
app/src/main/java/com/example/cinemadummyapp/onboarding/: ConfirmCreateAccountScreen.kt  CreateAccountScreen.kt  IntroDestinations.kt  IntroNavHost.kt  LoginScreen.kt  OnboardingScreen.kt
app/src/main/java/com/example/cinemadummyapp/screens/: ConfirmCreateAccountScreen.kt  CreateAccountScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  TicketsScreen.kt  UsageScreen.kt
app/src/main/res/drawable/: ic_back.xml  ic_barrecode.xml  ic_biometric.xml  ic_card_master.xml  ic_card_visa.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_payment_success.xml  ic_ticket_logo.xml  ic_ticket_logo_cart_sheet.xml  image_new_card.xml  logo.xml  logo2.xml  seat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cinemadummyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
